@import url("https://fonts.googleapis.com/css2?family=Jura&display=swap");

* {
  font-family: Lato;
  margin: 0;
  padding: 0;
  --transition: 0.15s;
  --border-radius: 1rem;
  --background: #ffffff;
  --box-shadow: var(--background);
  --primary-color: rgb(6, 42, 128);
  --secondary-color: rgb(36, 167, 255);
  --ground-color: rgb(242, 246, 255);
}

.cont-bg {
  min-height: 100vh;
  /*background-image: radial-gradient(
      circle farthest-corner at 7.2% 13.6%,
      rgba(37, 249, 245, 1) 0%,
      rgba(8, 70, 218, 1) 90%
    );*/
  background-image: radial-gradient(
    circle farthest-corner at 7.2% 13.6%,
    var(--secondary-color) 10%,
    var(--primary-color) 70%
  );
}

#headline {
  font-size: clamp(0.5rem, 3vw + 2.3rem, 6rem);
  color: white;
  text-align: center;
  padding-top: 15vh;
  margin: 0 7vw 0 7vw;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

#lic-cont {
  padding-top: 5vh;
  padding-bottom: 12vh;
}

.lic-card {
  background-color: white;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 7vh;
  border-radius: var(--border-radius);
  box-shadow: 10px 17px 33px 12px rgba(59, 59, 59, 0.4);
  padding: 5vh 0 6vh 0;
}

@media (min-width: 900px) {
  .lic-card {
    width: 70%;
    height: 40vh;
    box-shadow: 5px 25px 50px rgba(0, 0, 0, 0.48);
    padding: 0 0 0 0;
    display: flex;
    flex-direction: row;
  }
}

.img-cont {
  height: 40vh;
  width: 32vh;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  overflow: hidden;
  display: none;
  min-width: fit-content;
}

.lic-img {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  width: 32vh;
  height: 40vh;
  object-fit: cover;
  outline: 0.3rem solid white;
  outline-offset: -0.3rem;
  min-width: fit-content;
}

@media (min-width: 900px) {
  .img-cont {
    display: block;
  }

  .lic-card:nth-child(2n) .img-cont {
    order: 2;
  }

  .lic-card:nth-child(2n) .lic-img{
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media (min-width: 900px) {
  .card-text {
    padding: 0 3vw 3vh 2vw;
  }
}

.name {
  font-size: 6.5vw;
  text-align: center;
  margin: 0 4vw 6vh 4vw;
  word-wrap: break-word;
}

.description {
  font-size: 5vw;
  max-width: 95%;
  margin: 0 4vw 0 6vw;
}

@media (min-width: 900px) {
  .name {
    font-size: 2vw;
    margin: 5vh 0 0 0;
    text-align: start;
  }

  .description {
    font-size: clamp(1rem, 1.05vw + 0.65rem, 5rem);
    margin: 3vh 0 0 0;
    text-align: start;
    max-width: none;
  }

  #A3Description {
    font-size: clamp(1rem, 0.9vw + 0.4rem, 5rem);
  }
}

/*
////////////TODO//////////
-media > 900px: Abstand zwischen Button und Text wird zu groß (vw als margin?)
                bzw. eher font size clamps benutzen um vertical axis einzubeziehen?
-<900px: font size clamps anwenden, text zu groß gegen 900
*/

.read-more-btn {
  width: 70%;
  aspect-ratio: 5 / 1;
  margin: 6vh auto 0 auto;
  border-radius: var(--border-radius);
  font-size: 4.5vw;
  background-color: green;
  border-color: transparent;
  text-align: center;
}

@media (min-width: 900px) {
  .read-more-btn {
    width: 20vw;
    aspect-ratio: 6 / 1;
    font-size: 1.5vw;
    align-self: flex-end;
    margin: auto 3vw 3.5vh 0;
    border-radius: 100000px;
  }

  .lic-card:nth-child(2n) .read-more-btn{
      margin-right: 1vw;
  }

  .read-more-btn:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
  }
}
