

* {
  font-family: Lato;
  margin: 0;
  padding: 0;
  --transition: 0.15s;
  --border-radius: 1rem;
  --background: #ffffff;
  --box-shadow: var(--background);
  --primary-color: rgb(6, 42, 128);
  --accent-color: rgb(36, 167, 255);
  --ground-color: rgb(242, 246, 255);
}

.cont-bg {
  min-height: 100vh;
  background-image: radial-gradient(
    circle farthest-corner at 7.2% 13.6%,
    var(--accent-color) 10%,
    var(--primary-color) 70%
  );
  padding: 1rem;
}

.back-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--ground-color);
  background-color: transparent;
  border-radius: 100000px;
  width: 160px;
  aspect-ratio: 3.5/1;
  color: var(--ground-color);
  font-size: 20px;
}

.back-arrow{
  height: 20px;
  color: var(--ground-color);
  margin-right: 2px;
}

@media (max-width: 500px) {
  .back-btn{
    width: 40px;
    height: 40px;
  }
  .back-btn-text{
    display: none;
  }

}

#headline {
  font-size: clamp(0.5rem, 5.3vw + 1rem, 6rem);
  color: white;
  text-align: center;
  padding-top: 7vh;
  margin: 0 7vw 0 7vw;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

#lic-cont {
  padding-top: 5vh;
  padding-bottom: 12vh;
}

.lic-card {
  background-color: white;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 7vh;
  border-radius: var(--border-radius);
  box-shadow: 10px 17px 33px 12px rgba(59, 59, 59, 0.4);
  padding: 5vh 0 6vh 0;
}

@media (min-width: 800px) {
  .lic-card{
    width: 70%;
  }
}

@media (min-width: 900px), (orientation :landscape) {
  .lic-card {
    width: 70%;
    height: 40vh;
    box-shadow: 5px 25px 50px rgba(0, 0, 0, 0.48);
    padding: 0 0 0 0;
    display: flex;
    flex-direction: row;
  }
}

@media (orientation: landscape) and (max-width: 900px) {
  .lic-card{
    width: 90%;
    height: 50vh;
  }
}

.img-cont {
  height: 40vh;
  width: 32vh;
  border-radius: var(--border-radius); /*var(--border-radius) 0 0 var(--border-radius)*/

  display: none;
}

.lic-img {
  border-radius: var(--border-radius);
  width: 32vh;
  height: 40vh;
  object-fit: cover;
  outline: 0.3rem solid white;
  outline-offset: -0.28rem;
}

@media (min-width: 900px), (orientation :landscape) {
  .img-cont {
    display: block;
  }

  .lic-card:nth-child(2n) .img-cont {
    order: 2;
    border-radius: var(--border-radius); /*0 var(--border-radius) var(--border-radius) 0*/
  }

  .lic-card:nth-child(2n) .lic-img{
    border-radius: var(--border-radius);
  }
}

@media (orientation: landscape) and (max-width: 900px) {
  .img-cont{
    height: 50vh;
    width: 40vh;
  }
  .lic-img{
    height: 50vh;
    width: 40vh;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media (min-width: 900px), (orientation :landscape) {
  .card-text {
    padding: 0 3vw 3vh 2vw;
    
  }
}

.name {
  font-size: clamp(1rem, 5.5vw, 3rem);
  text-align: center;
  margin: 0 4vw 6vh 4vw;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.description, .requirements {
  font-size: clamp(1rem, 5vw, 2rem);
  max-width: 95%;
  margin: 0 4vw 0 6vw;
}

@media (min-width: 900px), (orientation :landscape) {
  .name {
    font-size: 2vw;
    margin: 5vh 0 0 0;
    text-align: start;
  }

  .description, .requirements {
    font-size: clamp(0.7rem, 1.05vw + 0.65rem, 2rem);
    margin: 3vh 0 0 0;
    text-align: start;
    max-width: none;
  }

  .long-text>p {
    font-size: clamp(0.5rem, 1vw + 0.45rem, 1.8rem);
  }

  .very-long-text>p{
    font-size: clamp(0.5rem, 0.95vw + 0.4rem, 1.6rem);
  }
}

@media (orientation: landscape) and (max-width: 900px){
  .description{
    font-size: clamp(0.6rem, 1vw + 0.5rem, 2rem);
  }
  .long-text>p{
    font-size: clamp(00.5rem, 0.95vw + 0.45rem, 1.8rem)
  }
  .very-long-text>p{
    font-size: clamp(00.5rem, 0.92vw + 0.4rem, 1.6rem)
  }
}

.read-more-btn {
  width: 60%;
  aspect-ratio: 5 / 1;
  margin: 6vh auto 0 auto;
  border-radius: var(--border-radius);
  font-size: clamp(1rem, 5vw, 2rem);
  background-color: var(--accent-color);
  color: black;
  border-color: transparent;
  text-align: center;
  -webkit-appearance: none;
}

@media (min-width: 900px), (orientation :landscape) {
  .read-more-btn {
    width: 20vw;
    aspect-ratio: 6 / 1;
    font-size: 1.5vw;
    align-self: flex-end;
    margin: auto 3vw 3.5vh 0;
    border-radius: 100000px;
  }

  .lic-card:nth-child(2n) .read-more-btn{
      margin-right: 1vw;
  }

  .read-more-btn:hover {
    background-color: transparent;
    color: var(--accent-color);
    border: 3px solid var(--accent-color);
  }
}

footer{
  display: flex;
  justify-content: center;
  font-size: clamp(0.7rem, 0.6vw + 0.6rem, 1.5rem);
  width: 100%;
}

.link-cont{
  text-decoration: none;
  color: var(--ground-color);
  margin-bottom: 2vh;
}

.footer-link{
  text-decoration: none;
  color: var(--ground-color);
}